# FreemarketFx.ShoppingBasket

./: Directory.Packages.props  FreemarketFx.ShoppingBasket.sln  README.md  nuget.config
FreemarketFx.ShoppingBasket/: FreemarketFx.ShoppingBasket.csproj  Program.cs  appsettings.Development.json  appsettings.json
FreemarketFx.ShoppingBasket.Application/: AssemblyInfo.cs  FreemarketFx.ShoppingBasket.Application.csproj  Startup.cs
FreemarketFx.ShoppingBasket.Application/Logic/Baskets/: BasketOptions.cs  BasketTotalCalculator.cs  IBasketTotalCalculator.cs
FreemarketFx.ShoppingBasket.Application/Requests/BasketItems/CreateBasketItem/: CreateBasketItemHandler.cs  CreateBasketItemRequest.cs  CreateBasketItemRequestValidator.cs  CreateBasketItemResponse.cs  ICreateBasketItemHandler.cs
FreemarketFx.ShoppingBasket.Application/Requests/BasketItems/CreateBulkBasketItems/: CreateBulkBasketItemsHandler.cs  CreateBulkBasketItemsRequest.cs  CreateBulkBasketItemsRequestValidator.cs  CreateBulkBasketItemsResponse.cs  ICreateBulkBasketItemsHandler.cs
FreemarketFx.ShoppingBasket.Application/Requests/BasketItems/DeleteBasketItem/: DeleteBasketItemHandler.cs  IDeleteBasketItemHandler.cs
FreemarketFx.ShoppingBasket.Application/Requests/BasketShippings/CreateOrUpdateBasketShipping/: CreateOrUpdateBasketShippingHandler.cs  CreateOrUpdateBasketShippingRequest.cs  CreateOrUpdateBasketShippingResponse.cs  ICreateOrUpdateBasketShippingHandler.cs
FreemarketFx.ShoppingBasket.Application/Requests/Baskets/CreateBasket/: CreateBasketHandler.cs  CreateBasketRequest.cs  CreateBasketResponse.cs  ICreateBasketHandler.cs
FreemarketFx.ShoppingBasket.Application/Requests/Baskets/GetBasket/: GetBasketHandler.cs  GetBasketResponse.cs  IGetBasketHandler.cs
FreemarketFx.ShoppingBasket.Application/Requests/Baskets/SetDiscount/: ISetDiscountHandler.cs  SetDiscountHandler.cs  SetDiscountRequest.cs  SetDiscountResult.cs
FreemarketFx.ShoppingBasket.Database/: FreemarketFx.ShoppingBasket.Database.csproj  ShoppingBasketContext.cs  Startup.cs
FreemarketFx.ShoppingBasket.Database/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  BasketShippingConfiguration.cs
FreemarketFx.ShoppingBasket.Database/Migrations/: 20250802100550_Initial.Designer.cs  20250802100550_Initial.cs  ShoppingBasketContextModelSnapshot.cs
FreemarketFx.ShoppingBasket.Models/: Basket.cs  BasketItem.cs  BasketShipping.cs
FreemarketFx.ShoppingBasket.UnitTests/: FreemarketFx.ShoppingBasket.UnitTests.csproj
FreemarketFx.ShoppingBasket.UnitTests/Logic/Baskets/: BasketTotalCalculatorTests.cs
FreemarketFx.ShoppingBasket.UnitTests/Requests/BasketItems/CreateBasketItem/: CreateBasketItemRequestValidatorTests.cs
FreemarketFx.ShoppingBasket/.http/: app.http
FreemarketFx.ShoppingBasket/Controllers/: BasketController.cs  BasketItemController.cs  BasketShippingController.cs
(+1 files in other folders)
